{
  "manifest_version": 3,
  "name": "BF6 Portal Editor Helper",
  "version": "1.0",
  "description": "BF2042 Portal Block Editor Support",
  "permissions": ["contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://portal.battlefield.com*"],
      "js": ["content.js"]
    }
  ]
}
